# Changelog

## [1.0.8](https://github.com/buluma/ansible-role-fail2ban/tree/1.0.8) (2022-05-13)

[Full Changelog](https://github.com/buluma/ansible-role-fail2ban/compare/1.0.7...1.0.8)

## [1.0.7](https://github.com/buluma/ansible-role-fail2ban/tree/1.0.7) (2022-03-29)

[Full Changelog](https://github.com/buluma/ansible-role-fail2ban/compare/1.0.6...1.0.7)

**Closed issues:**

- Check Fedora [\#18](https://github.com/buluma/ansible-role-fail2ban/issues/18)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#19](https://github.com/buluma/ansible-role-fail2ban/pull/19) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.6](https://github.com/buluma/ansible-role-fail2ban/tree/1.0.6) (2022-03-21)

[Full Changelog](https://github.com/buluma/ansible-role-fail2ban/compare/1.0.5...1.0.6)

## [1.0.5](https://github.com/buluma/ansible-role-fail2ban/tree/1.0.5) (2022-03-03)

[Full Changelog](https://github.com/buluma/ansible-role-fail2ban/compare/1.0.4...1.0.5)

**Merged pull requests:**

- set concurrency [\#17](https://github.com/buluma/ansible-role-fail2ban/pull/17) ([buluma](https://github.com/buluma))

## [1.0.4](https://github.com/buluma/ansible-role-fail2ban/tree/1.0.4) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-fail2ban/compare/1.0.3...1.0.4)

**Merged pull requests:**

- version bump/focal [\#15](https://github.com/buluma/ansible-role-fail2ban/pull/15) ([buluma](https://github.com/buluma))

## [1.0.3](https://github.com/buluma/ansible-role-fail2ban/tree/1.0.3) (2022-02-10)

[Full Changelog](https://github.com/buluma/ansible-role-fail2ban/compare/1.0.2...1.0.3)

**Closed issues:**

- fatal: \[fail2ban-ubuntu-bionicpy310-ansible-5\]: FAILED! =\> {"changed": false, "m... [\#12](https://github.com/buluma/ansible-role-fail2ban/issues/12)
- fatal: \[fail2ban-ubuntu-latestpy310-ansible-5\]: FAILED! =\> {"changed": false, "m... [\#11](https://github.com/buluma/ansible-role-fail2ban/issues/11)
- fix debian:bookworm [\#10](https://github.com/buluma/ansible-role-fail2ban/issues/10)
- fatal: \[fail2ban-ubuntu-bionicpy310-ansible-5\]: FAILED! =\> {"changed": false, "m... [\#9](https://github.com/buluma/ansible-role-fail2ban/issues/9)
- fatal: \[fail2ban-ubuntu-latestpy310-ansible-5\]: FAILED! =\> {"changed": false, "m... [\#8](https://github.com/buluma/ansible-role-fail2ban/issues/8)
- fix debian:bookworm [\#5](https://github.com/buluma/ansible-role-fail2ban/issues/5)

**Merged pull requests:**

- Update .gitlab-ci.yml [\#14](https://github.com/buluma/ansible-role-fail2ban/pull/14) ([buluma](https://github.com/buluma))
- fixes \#10 \#11 \#12 [\#13](https://github.com/buluma/ansible-role-fail2ban/pull/13) ([buluma](https://github.com/buluma))

## [1.0.2](https://github.com/buluma/ansible-role-fail2ban/tree/1.0.2) (2022-02-03)

[Full Changelog](https://github.com/buluma/ansible-role-fail2ban/compare/1.0.1...1.0.2)

**Closed issues:**

- fatal: \[fail2ban-ubuntu-bionicpy310-ansible-5\]: FAILED! =\> {"changed": false, "m... [\#7](https://github.com/buluma/ansible-role-fail2ban/issues/7)
- fatal: \[fail2ban-ubuntu-latestpy310-ansible-5\]: FAILED! =\> {"changed": false, "m... [\#6](https://github.com/buluma/ansible-role-fail2ban/issues/6)
- fatal: \[fail2ban-debian-bookwormpy310-ansible-5\]: FAILED! =\> {"changed": false, ... [\#1](https://github.com/buluma/ansible-role-fail2ban/issues/1)

**Merged pull requests:**

- Update release\_notes.yml [\#4](https://github.com/buluma/ansible-role-fail2ban/pull/4) ([buluma](https://github.com/buluma))

## [1.0.1](https://github.com/buluma/ansible-role-fail2ban/tree/1.0.1) (2022-02-02)

[Full Changelog](https://github.com/buluma/ansible-role-fail2ban/compare/1.0.0...1.0.1)

## [1.0.0](https://github.com/buluma/ansible-role-fail2ban/tree/1.0.0) (2022-02-02)

[Full Changelog](https://github.com/buluma/ansible-role-fail2ban/compare/9476692b9c04bc6fbb3a0806e733cc1ef1da47ce...1.0.0)

**Closed issues:**

- fatal: \[fail2ban-ubuntu-bionicpy310-ansible-5\]: FAILED! =\> {"changed": false, "m... [\#3](https://github.com/buluma/ansible-role-fail2ban/issues/3)
- fatal: \[fail2ban-ubuntu-latestpy310-ansible-4\]: FAILED! =\> {"changed": false, "m... [\#2](https://github.com/buluma/ansible-role-fail2ban/issues/2)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
